spring.application.name=Galapass API
#server.port=8761
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.enabled=false

# PostgreSQL connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${SECRET_KEY}
# Cloudinary settings
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_SECRET}

# Maximum file size for each file
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (for multiple files or form data)
spring.servlet.multipart.max-request-size=10MB

#Google client
google.clientId=${CLIENT_ID}